# kotlin-sdk-contrib

./: .gitignore  .release-please-manifest.json  OWNERS.md  README.md  build.gradle.kts  gradle.properties  local.properties  release-please-config.json  renovate.json  settings.gradle.kts
.github/: renovate-self-hosted.json
.github/workflows/: ci.yaml  release_please.yaml  renovate.yaml
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: dev.openfeature.hook-conventions.gradle.kts  dev.openfeature.provider-conventions.gradle.kts
gradle/: libs.versions.toml
hooks/: README.md
hooks/logging-slf4j/: README.md  build.gradle.kts
hooks/logging-slf4j/src/jvmMain/kotlin/dev/openfeature/kotlin/contrib/hooks/logging/slf4j/: Slf4jLoggerAdapter.kt
hooks/logging-timber/: README.md  build.gradle.kts
hooks/logging-timber/src/androidMain/kotlin/dev/openfeature/kotlin/contrib/hooks/logging/timber/: TimberLoggerAdapter.kt
providers/: README.md
providers/env-var/: README.md  build.gradle.kts
providers/env-var/api/: env-var.api
providers/env-var/src/commonMain/kotlin/dev/openfeature/kotlin/contrib/providers/envvar/: CamelCase.kt  EnvVarProvider.kt  EnvironmentGateway.kt  EnvironmentKeyTransformer.kt  PlatformSpecificEnvironmentGateway.kt
providers/env-var/src/commonTest/kotlin/dev/openfeature/kotlin/contrib/providers/envvar/: EnvVarProviderE2eTest.kt  EnvVarProviderTest.kt  EnvironmentKeyTransformerTest.kt  PlatformSpecificEnvironmentGatewayTest.kt
providers/env-var/src/jsMain/kotlin/dev/openfeature/kotlin/contrib/providers/envvar/: PlatformSpecificEnvironmentGateway.js.kt
providers/env-var/src/jvmMain/kotlin/dev/openfeature/kotlin/contrib/providers/envvar/: PlatformSpecificEnvironmentGateway.jvm.kt
providers/env-var/src/nativeMain/kotlin/dev/openfeature/kotlin/contrib/providers/envvar/: PlatformSpecificEnvironmentGateway.native.kt
providers/launchdarkly/: Package.resolved  README.md  build.gradle.kts
providers/launchdarkly/api/: launchdarkly.api
providers/launchdarkly/src/androidMain/kotlin/dev/openfeature/kotlin/contrib/providers/launchdarkly/: AndroidLaunchDarklyEngine.kt  AndroidLaunchDarklyValueMapping.kt  LaunchDarkly.kt  LdClientFactory.kt  LdClientProvider.kt
providers/launchdarkly/src/androidUnitTest/kotlin/dev/openfeature/kotlin/contrib/providers/launchdarkly/: AndroidLaunchDarklyEngineTest.kt  LaunchDarklyValueMappingTest.kt
providers/launchdarkly/src/commonMain/kotlin/dev/openfeature/kotlin/contrib/providers/launchdarkly/: EvaluationContextExt.kt  LaunchDarklyConfig.kt  LaunchDarklyEngine.kt  LaunchDarklyFeatureProvider.kt  LdEvaluation.kt
providers/launchdarkly/src/iosMain/kotlin/dev/openfeature/kotlin/contrib/providers/launchdarkly/: IosLaunchDarklyEngine.kt  IosLaunchDarklyValueMapping.kt  LaunchDarkly.kt  LdClientFactory.kt  LdClientProvider.kt
providers/launchdarkly/src/iosTest/kotlin/dev/openfeature/kotlin/contrib/providers/launchdarkly/: IosLaunchDarklyEngineNotReadyTest.kt  LaunchDarklyValueMappingTest.kt
providers/ofrep/: README.md  build.gradle.kts  gradle.properties
providers/ofrep/api/android/: ofrep.api
providers/ofrep/api/jvm/: ofrep.api
providers/ofrep/src/commonMain/kotlin/dev/openfeature/kotlin/contrib/providers/ofrep/: OfrepProvider.kt
providers/ofrep/src/commonMain/kotlin/dev/openfeature/kotlin/contrib/providers/ofrep/bean/: Http.kt  OfrepApiRequest.kt  OfrepApiResponse.kt  OfrepOptions.kt  OfrepProviderMetadata.kt  PostBulkEvaluationResult.kt
providers/ofrep/src/commonMain/kotlin/dev/openfeature/kotlin/contrib/providers/ofrep/controller/: OfrepApi.kt
providers/ofrep/src/commonMain/kotlin/dev/openfeature/kotlin/contrib/providers/ofrep/enum/: BulkEvaluationStatus.kt
providers/ofrep/src/commonMain/kotlin/dev/openfeature/kotlin/contrib/providers/ofrep/error/: OfrepError.kt
providers/ofrep/src/commonMain/kotlin/dev/openfeature/kotlin/contrib/providers/ofrep/serialization/: EvaluationContextSerializer.kt  EvaluationMetadataSerializer.kt  ValueSerializer.kt
providers/ofrep/src/commonMain/kotlin/org/gofeatureflag/openfeature/ofrep/: OfrepProvider.kt
providers/ofrep/src/commonMain/kotlin/org/gofeatureflag/openfeature/ofrep/bean/: OfrepApiResponse.kt  OfrepOptions.kt  OfrepProviderMetadata.kt  PostBulkEvaluationResult.kt
providers/ofrep/src/commonMain/kotlin/org/gofeatureflag/openfeature/ofrep/controller/: OfrepApi.kt
providers/ofrep/src/commonMain/kotlin/org/gofeatureflag/openfeature/ofrep/enum/: BulkEvaluationStatus.kt
providers/ofrep/src/commonMain/kotlin/org/gofeatureflag/openfeature/ofrep/error/: OfrepError.kt
providers/ofrep/src/commonTest/kotlin/dev/openfeature/kotlin/contrib/providers/ofrep/: GetResourceAsString.kt  OfrepProviderTest.kt  TestUtils.kt
providers/ofrep/src/commonTest/kotlin/dev/openfeature/kotlin/contrib/providers/ofrep/controller/: OfrepApiTest.kt
providers/ofrep/src/commonTest/kotlin/dev/openfeature/kotlin/contrib/providers/ofrep/payloads/: InvalidApiResponsePayload.kt  InvalidContextPayload.kt  ParseErrorPayload.kt  Valid1FlagInParseErrorPayload.kt  ValidApiResponse2Payload.kt  ValidApiResponsePayload.kt  ValidApiShortResponsePayload.kt
providers/ofrep/src/commonTest/kotlin/org/gofeatureflag/openfeature/ofrep/: GetResourceAsString.kt  OfrepProviderTest.kt
providers/ofrep/src/commonTest/kotlin/org/gofeatureflag/openfeature/ofrep/controller/: OfrepApiTest.kt
providers/ofrep/src/integrationTest/: docker-compose.yaml
providers/ofrep/src/integrationTest/goff/: flags.goff.yaml  goff-proxy.yaml
providers/ofrep/src/jsMain/kotlin/dev/openfeature/kotlin/contrib/providers/ofrep/bean/: Http.js.kt
providers/ofrep/src/nonJsMain/kotlin/dev/openfeature/kotlin/contrib/providers/ofrep/bean/: Http.nonJsMain.kt
