version=0.1.0
org.gradle.configuration-cache=true

# This seems to be necessary for Coroutines to work on JS. Otherwise getting the following error:
#   > Task :providers:env-var:compileTestDevelopmentExecutableKotlinJs FAILED
#   e: java.lang.IllegalStateException: IC internal error: can not find library org.jetbrains.kotlin:kotlinx-atomicfu-runtime
kotlinx.atomicfu.enableJsIrTransformation=true

# Enable the v2 syntax of the Dokka Gradle Plugin
# https://kotlinlang.org/docs/dokka-migration.html
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
