org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx1g "-XX:MaxMetaspaceSize=768m

# This seems to be necessary for Coroutines to work on JS. Otherwise getting the following error:
#   > Task :providers:env-var:compileTestDevelopmentExecutableKotlinJs FAILED
#   e: java.lang.IllegalStateException: IC internal error: can not find library org.jetbrains.kotlin:kotlinx-atomicfu-runtime
kotlinx.atomicfu.enableJsIrTransformation=true