[versions]
kotlin = "2.2.10"
kotlinx-coroutines = "1.10.2"
open-feature-kotlin-sdk = "0.6.2"
android = "8.13.0"
ktor = "3.1.3"

[libraries]
ktor-core = { module="io.ktor:ktor-client-core", version.ref="ktor" }
ktor-cio = { module="io.ktor:ktor-client-cio", version.ref="ktor" }
ktor-js = { module="io.ktor:ktor-client-js", version.ref="ktor" }
ktor-client-content-negotiation = { module="io.ktor:ktor-client-content-negotiation", version.ref="ktor" }
ktor-serialization-kotlinx-json = { module="io.ktor:ktor-serialization-kotlinx-json", version.ref="ktor" }
ktor-client-mock = { module="io.ktor:ktor-client-mock", version.ref="ktor" }
openfeature-kotlin-sdk = { group="dev.openfeature", name="kotlin-sdk", version.ref="open-feature-kotlin-sdk" }
kotlin-test = { group="org.jetbrains.kotlin", name="kotlin-test", version.ref="kotlin" }
kotlinx-coroutines-core = { group="org.jetbrains.kotlinx", name="kotlinx-coroutines-core", version.ref="kotlinx-coroutines" }
kotlinx-coroutines-test = { group="org.jetbrains.kotlinx", name="kotlinx-coroutines-test", version.ref="kotlinx-coroutines" }

[plugins]
dokka = { id="org.jetbrains.dokka", version="2.0.0" }
kotlin-multiplatform = { id="org.jetbrains.kotlin.multiplatform", version.ref="kotlin" }
kotlinx-atomicfu = { id="org.jetbrains.kotlinx.atomicfu", version="0.29.0" }
kotlinx-serialization = { id="org.jetbrains.kotlin.plugin.serialization", version="2.1.21" }
ktlint = { id="org.jlleitschuh.gradle.ktlint", version="13.1.0" }
nexus-publish = { id="io.github.gradle-nexus.publish-plugin", version="2.0.0" }
binary-compatibility-validator = { id="org.jetbrains.kotlinx.binary-compatibility-validator", version="0.18.1" }
vanniktech-maven-publish = { id="com.vanniktech.maven.publish", version="0.34.0" }
android-library = { id="com.android.library", version.ref="android" }
docker-compose = { id="com.avast.gradle.docker-compose", version="0.17.12" }